# RoomCRUD

app/: build.gradle
app/schemas/com.dodemy.android.roomcrud.db.AppDatabase/: 1.json
app/src/androidTest/java/com/dodemy/android/roomcrud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dodemy/android/roomcrud/: AboutActivity.java  MainActivity.java
app/src/main/java/com/dodemy/android/roomcrud/db/: AppDatabase.java  NotesRepository.java
app/src/main/java/com/dodemy/android/roomcrud/db/converter/: DateConverter.java
app/src/main/java/com/dodemy/android/roomcrud/db/dao/: NoteDao.java
app/src/main/java/com/dodemy/android/roomcrud/db/entity/: NoteEntity.java
app/src/main/java/com/dodemy/android/roomcrud/ui/notes/: NotesAdapter.java  NotesListFragment.java  NotesListViewModel.java
app/src/main/java/com/dodemy/android/roomcrud/utils/: MyDividerItemDecoration.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_note_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dodemy/android/roomcrud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
